# ArchitectureBE

./: Makefile  README.md  docker-compose.yml  pom.xml
app/bff/: Makefile  pom.xml
app/bff/src/main/java/org/archi/bff/: BffApplication.java
app/bff/src/main/java/org/archi/bff/adapter/: AuthAdapter.java  CoreAdapter.java
app/bff/src/main/java/org/archi/bff/aspect/: LoggerAspect.java
app/bff/src/main/java/org/archi/bff/config/: JacksonConfig.java  OTelConfig.java  ProjectConfigSecurity.java  RabbitMQConfig.java  WebSocketConfig.java
app/bff/src/main/java/org/archi/bff/controller/: AuthController.java  CoreController.java
app/bff/src/main/java/org/archi/bff/exceptions/: GlobalExceptionsHandling.java
app/bff/src/main/java/org/archi/bff/filter/: AuthenticationFilter.java
app/bff/src/main/java/org/archi/bff/request/: CreateCampaignRequest.java  CreatePuzzleRequest.java  CreateVoucherType.java  LoginRequest.java  LogoutRequest.java  PiecePlayerRequest.java  PieceRequest.java  RefreshRequest.java  RegisterRequest.java  ShakePhoneRequest.java  TransferRequest.java  TurnTransferRequest.java  UpdateCampaign.java  UpdateVoucherType.java  UpdatedAccount.java  UpdatedBrand.java  UpdatedPiece.java  UpdatedPlayer.java  UpdatedPuzzle.java
app/bff/src/main/java/org/archi/bff/response/: AccountInfo.java  AccountResponse.java  BrandInfo.java  BrandResponse.java  CampaignResponse.java  ExceptionResponse.java  LoginResponse.java  PieceResponse.java  PlayerInfo.java  PlayerResponse.java  PuzzleResponse.java  ResponseData.java  ResponseError.java  VoucherTypeResponse.java
app/bff/src/main/java/org/archi/bff/service/: AuthService.java  CoreService.java
app/bff/src/main/java/org/archi/bff/util/: JsonUtil.java
app/bff/src/main/java/org/archi/bff/websocket/: AuthHandshakeInterceptor.java  QuizEventListener.java  QuizWebSocketHandler.java
app/bff/src/main/resources/: application.yml
app/common/: pom.xml
app/common/src/main/java/org/archi/common/auth/: Account.java  AccountOrBuilder.java  AuthProto.java  AuthServiceGrpc.java  Brand.java  BrandInfoServiceGrpc.java  BrandOrBuilder.java  DeleteAccountRequest.java  DeleteAccountRequestOrBuilder.java  DeleteAccountResponse.java  DeleteAccountResponseOrBuilder.java  GetAccountInfoRequest.java  GetAccountInfoRequestOrBuilder.java  GetAccountInfoResponse.java  GetAccountInfoResponseOrBuilder.java  GetAccountsRequest.java  GetAccountsRequestOrBuilder.java  GetAccountsResponse.java  GetAccountsResponseOrBuilder.java  GetBrandInfoRequest.java  GetBrandInfoRequestOrBuilder.java  GetBrandInfoResponse.java  GetBrandInfoResponseOrBuilder.java  GetBrandProfileRequest.java  GetBrandProfileRequestOrBuilder.java  GetBrandProfileResponse.java  GetBrandProfileResponseOrBuilder.java  GetBrandsRequest.java  GetBrandsRequestOrBuilder.java  GetBrandsResponse.java  GetBrandsResponseOrBuilder.java  GetPlayerByEmailRequest.java  GetPlayerByEmailRequestOrBuilder.java  GetPlayerByEmailResponse.java  GetPlayerByEmailResponseOrBuilder.java  GetPlayerByPhoneNumberRequest.java  GetPlayerByPhoneNumberRequestOrBuilder.java  GetPlayerByPhoneNumberResponse.java  GetPlayerByPhoneNumberResponseOrBuilder.java  GetPlayerByUsernameRequest.java  (+81 more)
app/common/src/main/java/org/archi/common/core/: AddGamePlayerRequest.java  AddGamePlayerRequestOrBuilder.java  AddGamePlayerResponse.java  AddGamePlayerResponseOrBuilder.java  AddGameRequest.java  AddGameRequestOrBuilder.java  AddGameResponse.java  AddGameResponseOrBuilder.java  AddGameTypeRequest.java  AddGameTypeRequestOrBuilder.java  AddGameTypeResponse.java  AddGameTypeResponseOrBuilder.java  AddQuizQuestionRequest.java  AddQuizQuestionRequestOrBuilder.java  AddQuizQuestionResponse.java  AddQuizQuestionResponseOrBuilder.java  Campaign.java  CampaignOrBuilder.java  CoreProto.java  CoreServiceGrpc.java  CreateCampaignRequest.java  CreateCampaignRequestOrBuilder.java  CreateCampaignResponse.java  CreateCampaignResponseOrBuilder.java  CreateGameTurnRequest.java  CreateGameTurnRequestOrBuilder.java  CreateGameTurnResponse.java  CreateGameTurnResponseOrBuilder.java  CreatePiecePlayerRequest.java  CreatePiecePlayerRequestOrBuilder.java  CreatePiecePlayerResponse.java  CreatePiecePlayerResponseOrBuilder.java  CreatePieceRequest.java  CreatePieceRequestOrBuilder.java  CreatePieceResponse.java  CreatePieceResponseOrBuilder.java  CreateVoucherTypeRequest.java  CreateVoucherTypeRequestOrBuilder.java  CreateVoucherTypeResponse.java  CreateVoucherTypeResponseOrBuilder.java  (+168 more)
app/common/src/main/java/org/archi/common/notification/: NotificationProto.java  NotificationServiceGrpc.java  PostSendRequest.java  PostSendRequestOrBuilder.java  PostSendResponse.java  PostSendResponseOrBuilder.java
app/common/src/main/java/org/archi/common/quiz/: InfoQuizPlayerAnswerDTO.java  PlayingPlayerDTO.java  QuizAllResultsDTO.java  QuizCorrectAnswerDTO.java  QuizPlayerAnswerDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  ScheduledCorrectAnswerDTO.java  ScheduledQuestionDTO.java  ScheduledQuizDTO.java
app/common/src/main/proto/: auth.proto  core.proto  login.proto  logout.proto  notification.proto  refreshToken.proto  register.proto  verifyEmail.proto
app/core/: pom.xml
app/core/src/main/java/org/archi/core/: CoreApplication.java
app/core/src/main/java/org/archi/core/aspect/: LoggerAspect.java
app/core/src/main/java/org/archi/core/config/: AsyncConfig.java  OTelConfig.java  OpenApiConfig.java  RabbitMQConfig.java  (+2 more)
app/core/src/main/resources/: application-dev.yml  application.yml
app/core/src/main/resources/db/changelog/ddl/: 01-campaign.sql  02-game.sql  init_database.sql
app/core/src/test/java/org/archi/core/: CoreApplicationTests.java
app/fps/: pom.xml
app/fps/src/main/java/org/archi/fps/: FpsApplication.java
app/fps/src/main/resources/: application.yml
app/fps/src/test/java/org/archi/fps/: FpsApplicationTests.java
app/notification/: pom.xml
app/notification/src/main/java/org/archi/notification/: NotificationApplication.java
app/notification/src/test/java/org/archi/notification/: NotificationApplicationTests.java
(+155 files in other folders)
