<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.archi</groupId>
    <artifactId>app</artifactId>
    <version>${revision}</version>
    <name>Name</name>
    <description>Description</description>
    <packaging>pom</packaging>
    <modules>
        <module>app/bff</module>
        <module>app/fps</module>
        <module>app/core</module>
        <module>app/auth</module>
        <module>app/notification</module>
        <module>app/common</module>
    </modules>
    <properties>
        <revision>1.0.0</revision>
        <java.version>22</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>